# -SpirngBoot_Hbase

./: README.md  pom.xml
src/main/java/org/spring/springboot/config/: CrossConfiguration.java  HBaseConfig.java
src/main/java/org/spring/springboot/controller/: HelloController.java
src/main/java/org/spring/springboot/dao/: ExampleForHBase.java
src/main/java/org/spring/springboot/entity/: Course.java  Problem.java  ProblemVo.java  Student.java  Video.java
src/main/java/org/spring/springboot/response/: IResultCode.java  Result.java  ResultCode.java
src/main/java/org/spring/springboot/service/: HBaseUtils.java  HbaseClient.java
